services:
  - type: web
    name: leadscorer
    runtime: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: python run.py
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: STORELEADS_API_KEY
        sync: false
      - key: COMPANYENRICH_API_KEY
        sync: false
      - key: API_RATE_LIMIT
        value: 5
      - key: LEADSCORER_API_KEY
        sync: false
      - key: PORT
        value: 8000
